VITE_SUPABASE_URL=https://gkvzcmhtsbhvydtdapxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdnpjbWh0c2JodnlkdGRhcHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTY1MTAsImV4cCI6MjA3OTg5MjUxMH0.Vs2m-HYZB87xqAQqB42pEbDLy-VljfukOFq73jfoDBQ
